@import "~bootstrap/scss/bootstrap"
@import "./reset"

$enable-responsive-font-sizes: true

$base-white: #FFFFFF
$text: #696A86
$accent1: #9595C9
$accent2: #F01F35

body
    font-family: 'Poppins'
    color: $text
    width: 100%
    max-width: 100%
    overflow-x: hidden

.main
    min-height: 100vh
    background: url('../img/main-bg.png') center top / cover

.logo
    margin-right: 20px

    &__text

        margin: auto 0
        font-family: Roboto
        +rfs(22)
        color: #505050

.menu

    &__link
        margin-right: 58px
        +rfs(18)
        color:#717784
        text-decoration: none!important

        &:hover
            color: #000



.button
    width: 234px
    height: 60px
    border: 3px solid $accent1
    border-radius: 10px
    font-weight: bold
    +rfs(18)
    color: $base-white
    outline: none!important
    background-color: $accent1

    &:hover
           background-color: $accent2
           border: 3px solid  $accent2


.header-wrapper
    margin-top: 240px
    max-width: 750px

.header-title
    font-family: DM Serif Display
    +rfs(56)

    &__text
        margin-top: 30px
        +rfs(18)
        color: $text

.button-wrapper__header
    margin-top: 30px
    margin-bottom: 50px

    // Screen 2

.about-us
    padding-top: 95px

.section-title
    text-align: center
    font-weight: 500
    +rfs(26)
    color: $text
    margin-bottom: 12px

.section-text
    text-align: center
    margin-bottom: 12px
    +rfs(18)

.block
    text-align: center
    margin-top: 162px
    padding: 20px 0px
    border: 1px solid #fff

    &:hover
        border: 1px solid #9D9D9D
        box-sizing: border-box
        border-radius: 5px
        box-shadow: 0px 5px 0px rgba(0,0,0,0.3c)


    &__title
        font-weight: 500
        +rfs(22)

    &__text
        +rfs(16)

// Screen 3

.support
    padding-top: 200px

.block-support
    text-align: start
    margin-top: 110px

.block-support__title
    font-weight: 500
    +rfs(22)

.block-support__text
    +rfs(18)
    margin-top: 16px

//  Screen 4

.video
    padding-top: 185px

.iframe__wrapper
    position: relative
    width: 100%
    padding-bottom: 50%
    height: 0

    & iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%


.video-text
    font-family: PT Serif
    +rfs(48)
    max-width: 550px
    margin-bottom: 80px
    color: #000

// Screen 5

.feature
    padding-top: 55px

    &-block
        text-align: center
        margin-top: 162px
        box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.1)
        border-radius: 10px
        box-sizing: border-box
        border: 1px solid #9D9D9D
        padding: 60px 50px
        margin-right: 90px
        height: 545px

        &:last-child
            margin-right: 0px


        &__title
            font-weight: 500
            +rfs(22)
            color: #000
            margin: 53px 22px

        &__text
            +rfs(16)
            position: relative

.button-wrapper__feature
    argin-left: auto
    margin-right: auto
    left: 0
    right: 0
    text-align: center
    position: absolute
    margin-top: 127px

// Screen 6
.contact
    padding-top: 106px
    padding-bottom: 230px

.contact-text
    font-family: PT Serif
    +rfs(48)
    max-width: 550px
    margin-bottom: 80px
    color: #000

.input-title
    margin-bottom: 10px
    +rfs(16)

.form
    box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.1)
    border-radius: 10px
    box-sizing: border-box
    border: 1px solid #9D9D9D
    padding: 107px 0px 53px 0px
    width: 500px


.form__item
    margin-bottom: 30px
    border: 1px solid #9595C9
    box-sizing: border-box
    border-radius: 5px
    padding: 11px 0px 11px 40px
    max-width: 400px
    height: 60px
    outline: none!important
    +rfs(18px)

    &:hover
        box-shadow: 0px 20px 40px rgba(149, 149, 201, 0.2)
        border: 2px solid #9595C9


.button__cta-sing
    width: 220px
    height: 60px

.input

    &__text
        +rfs(18)

    &__sing-up
        +rfs(18)
        color: #F01F35

.input-text
    margin-top: 30px

// Footer
.footer
    background-color: #9B9BCA
    padding-top: 80px

    &__title
        margin-bottom: 12px
        +rfs(20px)
        color: #ffffff

    &__link
        text-decoration: none!important
        color: #ffffff
        +rfs(16)

        &:hover
            color: $text

    &__inf
        color: #fff
        +rfs(16)

.footer__down
    margin-top: 80px

@import "./fonts"\

@media screen and (max-width:1200px)

    .button__cta-menu
        width: 150px
        height: 40px
        +rfs(16)
        margin-left: 20px

    .menu

        &__link
            margin-right: 45px
            +rfs(16)

    .header-wrapper
       max-width: 600px



@media screen and (max-width:992px)

    .header-wrapper
       max-width: 500px

    .header-title
        font-family: DM Serif Display
        +rfs(50)

    &__text
        margin-top: 10px
        +rfs(16)
        color: $text

    .button-wrapper__header
    margin-top: 10px
    margin-bottom: 25px

@media screen and (max-width:768px)
    .menu
        margin-top: 10px


@media screen and (max-width:576px)
// .form
//     box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.1)
//     border-radius: 10px
//     box-sizing: border-box
//     border: 1px solid #9D9D9D
//     padding: 50px 0px 50px 0px
//     width: 300px


// .form__item
//     margin-bottom: 15px
//     border: 1px solid #9595C9
//     box-sizing: border-box
//     border-radius: 5px
//     padding: 11px 0px 11px 40px
//     max-width: 250px
//     height: 60px
//     outline: none!important
//     +rfs(15px)

